# demo

common-server/: pom.xml
common-server/src/main/java/com/demo/: CommonServerApplication.java
common-server/src/main/java/com/demo/controller/: Demo.java  UserController.java  VolatileTest.java
common-server/src/main/java/com/demo/di/: Task.java  Test.java
common-server/src/main/java/com/demo/entity/: Person.java  Result.java  User.java
common-server/src/main/java/com/demo/mongodb/: MongoTest.java  MongoTestC.java  MongoTestDao.java  demo.java
common-server/src/main/java/com/demo/pahomqtt/client/: MQTTClient.java  PushCallback.java
common-server/src/main/java/com/demo/pahomqtt/publish/: SendMQTT.java
common-server/src/main/java/com/demo/rabbitmqDemo/: RabbitMQUtils.java
common-server/src/main/java/com/demo/rabbitmqDemo/fanout/: Consumer.java  Provider.java
common-server/src/main/java/com/demo/rabbitmqDemo/routing/: Consumer.java  Provider.java
common-server/src/main/java/com/demo/rabbitmqDemo/spring/: FanoutConsumer.java  RouteConsumer.java  TopicConsumer.java  WorkConsumer.java
common-server/src/main/java/com/demo/rabbitmqDemo/toptic/: Consumer.java  Provider.java
common-server/src/main/java/com/demo/rabbitmqDemo/work/: Consumer.java  Provider.java
common-server/src/main/java/com/demo/util/: CommonUtils.java  DateUtils.java  HttpClientUtil.java  RedisUtils.java  TimeUtils.java
common-server/src/main/java/com/demo/websocket/: WebSocketConfig.java  WebSocketTest.java
common-server/src/main/java/com/demo/weichuan/: GpsService.java  LoraService.java  ReportMqtt.java  Test.java
common-server/src/main/resources/: application.yml  dee.html  socket.html
common-server/src/main/resources/static/: login.css  login.html
common-server/src/test/java/com/demo/: RabbitMQTest.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/demo/: ServerConsumerApplication.java
server-consumer/src/main/java/com/demo/service/: BaoshanService.java  StaffService.java
server-consumer/src/main/resources/: application.properties
server-consumer/src/test/java/com/demo/: ServerConsumerApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/demo/: ServerProviderApplication.java
server-provider/src/main/java/com/demo/controller/: TestController.java
server-provider/src/main/java/com/demo/service/: SycService.java  SycServiceImpl.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/com/demo/: ServerProviderApplicationTests.java
server-providertwo/: pom.xml
server-providertwo/src/main/java/com/demo/: ServerProvidertwoApplication.java
server-providertwo/src/main/java/com/demo/service/: BaoshanServiceImpl.java
server-providertwo/src/main/resources/: application.properties
server-providertwo/src/test/java/com/demo/: ServerProvidertwoApplicationTests.java
